<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Cat's Hat</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: "Didot", serif;
            color: black;
            background-color: white;
            font-size: 15px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
            font-size: 24pt;
            color:#ffd1c9;
        }

        h2 a{
          font-size: 20pt;
          color: #000000;
          text-decoration: none;
          text-transform: uppercase;
        }

        h2 a:hover{
          color: #ffffff;
        }

        #fixedfoot {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0px;
            left:0px;
            background-color: #ffd1c9;
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ch 13 | The Cat's Hat</h1>
    <!-- <h2>open the console to see the results of the script</h2> -->
    <h2>exercise to be completed</h2>
    <script>
        // ADD DESCRIPTIVE COMMENTS BEFORE STATEMENTS AND BLOCK OF CODE



    </script>



    <footer id="fixedfoot">
        <h2>
        <a href="minimum.html">prev</a> |

        <a href="../index.html">Back to Portal</a> |

        <a href="mouse.html">next</a>

        </h2>
    </footer>
</body>

</html>
