<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Minimum</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: "Didot", serif;
            color: black;
            background-color: white;
            font-size: 15px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
            font-size: 24pt;
            color:#ffd1c9;
        }

        h2 a{
          font-size: 20pt;
          color: #000000;
          text-decoration: none;
          text-transform: uppercase;
        }

        h2 a:hover{
          color: #ffffff;
        }

        #fixedfoot {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0px;
            left:0px;
            background-color: #ffd1c9;
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ch 3 | Minimum</h1>
    <h2>open the console to see the results of the script</h2>
    <script>
        // ADD DESCRIPTIVE COMMENTS BEFORE STATEMENTS AND BLOCK OF CODE

        //Create a function that returns the minimum val
        function min(num1, num2) {
            //if num1 is min
            if(num1<=num2)
            //return num1 as the min value
            return num1;

            //if num2 is the min
            if(num2<=num1)
            //return num2 as the min value
            return num2;
        }

        //call function from new variable
        var min154 = min(15, 4);
        var min3314 = min(33, 14);
        //print the min to the console
        console.log('min154: ' + min154);
        console.log('min3314:' + min3314);

    </script>



    <footer id="fixedfoot">
        <h2>
        <a href="looping.html">prev</a> |

        <a href="../index.html">Back to Portal</a> |

        <a href="cat.html">next</a>

        </h2>
    </footer>
</body>

</html>
