<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: "Didot", serif;
            color: black;
            background-color: white;
            font-size: 15px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
            font-size: 24pt;
            color:#ffd1c9;
        }

        h2 a{
          font-size: 20pt;
          color: #000000;
          text-decoration: none;
          text-transform: uppercase;
        }

        h2 a:hover{
          color: #ffffff;
        }

        #fixedfoot {
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0px;
            left:0px;
            background-color: #ffd1c9;
            padding-top: 15px;
            text-align: center;
        }

        .trail { /* className for the trail elements */
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 10px;
            background: #ffd1c9;
            animation: fade 2s infinite;
          }

          @keyframes fade {
           0%
            { opacity: 1;
              background: #ffd1c9;
            }
           25%
            { opacity: .5;
              background: #FF9770;
            }
           100%
            { opacity: 1;
              background:#ffd1c9;
             }
       }

    </style>
</head>

<body>
    <h1>Ch 14 | Mouse Trail</h1>




    <script>

        var shape = []; //load shape array

        //loop create shapes in array
        for (var i = 0; i < 30; i++) {
          var createnode = document.createElement('div'); //creates a div element
          createnode.className = 'trail'; //pull shape
          document.body.appendChild(createnode); //append trail to div
          shape.push(createnode); //push to array
        }

        var current = 0;

        //event listener for mousemove to track circles with cursor movement
        addEventListener('mousemove', function(event){
          var circle = shape[current];
          circle.style.left= (event.pageX - 3) + 'px'; //x location
          circle.style.top= (event.pageY - 3) + 'px'; //y location
          current = (current + 1) % shape.length; //trail length

        });




    </script>



    <footer id="fixedfoot">
        <h2>
        <a href="cat.html">prev</a> |

        <a href="../index.html">Back to Portal</a> |



        </h2>
    </footer>
</body>

</html>
